{
  "name": "regenerik---hito-company",
  "version": "1.0.0",
  "description": "[![4Geeks Academy](https://img.shields.io/badge/4Geeks-Academy-blue)](https://4geeksacademy.com) [![AI Engineering](https://img.shields.io/badge/track-AI%20Engineering-green)](https://4geeksacademy.com/es/programas-de-carrera/ingenieria-ia)",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4GeeksAcademy/Regenerik---Hito-Company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/4GeeksAcademy/Regenerik---Hito-Company/issues"
  },
  "homepage": "https://github.com/4GeeksAcademy/Regenerik---Hito-Company#readme",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}